MONGO_URI=mongodb+srv://harshithkumarkumar30:xO4QlAZpsM1yP7tV@cluster0.jnfhddl.mongodb.net/auth-db
PORT = 5000
JWT_SECRET = mysercetkey
NODE_ENV = development


MAILTRAP_TOKEN = 773b0d6757eb083c78797c6028fc3a04
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io

CLIENT_URL = http://localhost:5173